# UserManagementMVC

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImp.java  UserDaoImpl.java
src/main/java/models/: Address.java  User.java
src/main/java/services/: UserService.java  UserServiceImpl.java
src/main/java/utility/: KeyGeneration.java  Validation.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: dashboard.ftl  footer.html  forgot.ftl  header.ftl  home.ftl  index.ftl  registration.ftl
src/main/webapp/WEB-INF/views/Assets/CSS/: custom.css  dashboard.css  forgot.css  register.css
src/main/webapp/WEB-INF/views/Assets/Fonts/: font.css
src/main/webapp/WEB-INF/views/Assets/JS/: dashboard.js  forgot.js  login.js  resgister.js
src/main/webapp/WEB-INF/views/Assets/Libraries/datatable/: datatables.css  datatables.min.css
src/main/webapp/WEB-INF/views/Assets/Libraries/datatable/DataTables-1.11.4/css/: dataTables.bootstrap.css  dataTables.bootstrap5.css  dataTables.bulma.css  dataTables.bulma.min.css  dataTables.dataTables.css  dataTables.dataTables.min.css  dataTables.foundation.css  dataTables.foundation.min.css  dataTables.jqueryui.css  dataTables.jqueryui.min.css  dataTables.semanticui.css  jquery.dataTables.css  jquery.dataTables.min.css
